[PHP]
post_max_size = 10M
upload_max_filesize = 10M
max_execution_time=120
max_input_time=-1
memory_limit=512M
max_input_vars=10000
variables_order = EGPCS


[ZEND OPcache]
zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1



[JIT]
; disable: Completely disables JIT feature at start-up time, and cannot be enabled run-time.
; off: Disabled, but it's possible to enable JIT at run-time.
; on: Enables tracing mode.
; tracing: An alias to the granular configuration 1254.
; function: An alias to the granular configuration 1205.
; Veja a RFC com mais detalhes sobre o CRTO -> https://wiki.php.net/rfc/jit#phpini_defaults
opcache.jit=1235

; opcache.jit_buffer_size: Esta opção define o tamanho do buffer de código JIT. Um valor maior pode melhorar o desempenho, mas também pode consumir mais memória.
; opcache.jit_buffer_size = 64M
opcache.jit_buffer_size = 1G

; opcache.jit_debug controla como o código será debugado, ou depurado
opcache.jit_debug=1

; opcache.jit_persistent: Esta opção determina se o cache JIT deve ser mantido entre as solicitações. Isso pode melhorar o desempenho em aplicativos que têm muitas solicitações, mas também pode consumir mais memória
opcache.jit_persistent = 1

; opcache.jit_hot_func: Você pode especificar uma lista de funções que devem ser otimizadas com prioridade pelo JIT. Isso pode ser útil se você souber quais partes do seu código são mais intensivas em CPU
; opcache.jit_hot_func=my_function,another_function

; opcache.jit_dumper: Esta opção permite especificar um caminho para um arquivo de saída que será usado para depurar informações do JIT. É útil para fins de depuração e análise de desempenho
opcache.jit_dumper = /var/www/app/public/logs/jit_dumper.log

; opcache.jit_blacklist: Você pode especificar uma lista de funções ou arquivos que não devem ser otimizados pelo JIT. Isso pode ser útil se você tiver código que não é compatível com o JIT ou desejar excluir certas partes do código da otimização JIT
; opcache.jit_blacklist=my_slow_function,my_legacy_code.php


; opcache.jit_inline_depth: Esta opção controla o limite de profundidade da chamada de função que o JIT tentará otimizar. Aumentar esse valor pode permitir que o JIT otimize chamadas de função mais profundas, mas também pode aumentar o consumo de memória e o tempo de compilação
; opcache.jit_inline_depth=16

; opcache.jit_target: Permite especificar a arquitetura de destino para o JIT, o que pode afetar o desempenho da compilação JIT. A opção pode ser definida como x86-64 ou arm64, dependendo da arquitetura que você está usando
; opcache.jit_target=x86-64
