[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777

[supervisord]
nodaemon=true
stdout_logfile=/var/www/app/public/logs/supervisord.log

[program:php]
command=php -S php:8000 
directory=/var/www/app/public/
autostart=true
nodaemon=true
autorestart=true
error_logfile=/var/www/app/public/logs/php-error-supervisord.log
stdout_logfile=/var/www/app/public/logs/php-out-supervisord.log
